spring.profiles.active=prod, mysql, filesystem
server.port=8080

notificador.email.porta-servidor=28

#JPA
spring.datasource.url=jdbc:mysql://localhost:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#taskkill -f -im 13068